<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password-icon</title>
    <style>
        .password-form {
        display: flex;
        flex-direction: column;
      }
        .btn{
		width: 150px;
        display: flex;
        margin-top: 50px;
        }

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
        <p>Введите пароль:<p> 
            <input type="password" id="myInput"><br><br>
            <input type="checkbox" style="margin-top: 25px" onclick="firstFunction()">Показать пароль
        
        
        <p style="padding-top: 20px;">Повторите пароль:
            <input type="password" style="display:flex; margin-top:20px" id="Input"><br><br>
            <input type="checkbox" onclick="secondFunction()">Показать пароль
            <button type="submit" class="btn">Подтвердить</button>
        
    
    </form>
    
    <script>
        function firstFunction() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        function secondFunction() {
            var x = document.getElementById("Input");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
        </script>
  </body>
</html>

